<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <!--Pergunta e resposta-->
    <h3>Primeiros Socorros</h3>
    <br>
    <h3 id="subtitulo"></h3>
    <form name="Questao" id="Questao" action="" method="post">

        <b>Defina Emergência?</b>
        <br><br>

        <input type="radio" name="a" id="errado2" value="0">
        <label id="labelerrado2" for="errado2">
        A - Tudo que pode afetar temporariamente determinadas áreas da empresa causando prejuízo financeiro
        </label><br><br> 
        
        <input type="radio" name="a" id="certo1"  value="2">
        <label id="labelcerto1" for="certo1" name="namecerto1"> 
        B - Acontecimento não planejado que pode causar mortes e danos significativos em colaboradores, clientes, públicos e infra-estrutura da empresa
        </label><br><br>

        <input type="radio" name="a" id="errado3" value="0">
        <label id="labelerrado3" for="errado3">
        C - Atos inseguros
        </label><br><br> 

        <input type="radio" name="a" id="errado4" value="0" style="display: none;">
        <label id="labelerrado4" for="errado4" style="display: none;">
        Resposta
        </label><br><br>

        <input type="radio" name="a" id="errado5" value="0" style="display: none;">
        <label id="labelerrado5" for="errado5" style="display: none;">
        Resposta
        </label>  

        <input type="radio" name="a" id="errado6" value="0" style="display: none;">
        <label id="labelerrado6" for="errado6" style="display: none;">
        Resposta
        </label>
       
       

        <b>O que deve ser dito ao chamar o resgate?</b>
        <br><br>


        <input type="radio" name="b" id="errado7" value="0">
        <label id="labelerrado7" for="errado7">
        A - Seu nome, telefone e função
        </label><br><br> 

        <input type="radio" name="b" id="errado8" value="0">
        <label id="labelerrado8" for="errado8">
        B - Identificar-se, o número de acidentados e referência do local do acidente
        </label><br><br> 
        
        <input type="radio" name="b" id="certo2"  value="2">
        <label id="labelcerto2" for="certo2">
        C - Descrição do acidente bem detalhado
        </label><br><br>

        <input type="radio" name="b" id="errado9" value="0" style="display: none;">
        <label id="labelerrado9" for="errado9" style="display: none;">
        Resposta
        </label><br><br> 

        <input type="radio" name="b" id="errado10" value="0" style="display: none;">
        <label id="labelerrado10" for="errado10" style="display: none;">
        Resposta
        </label> 

        <input type="radio" name="b" id="errado11" value="0" style="display: none;">
        <label id="labelerrado11" for="errado11" style="display: none;">
        Resposta
        </label>
    

        <b>Sob uma convulsão, após um acidente de trânsito; o que não se deve fazer?</b>
        <br><br>


        <input type="radio" name="c" id="errado12" value="0">
        <label id="labelerrado12" for="errado12">
        A. Afastar objetos próximos e proteger a cabeça da vítima
        </label><br><br> 

        <input type="radio" name="c" id="errado13" value="0">
        <label id="labelerrado13" for="errado13">
        B. Tentar impedir os movimentos convulsivos.
        </label><br><br> 
        
        <input type="radio" name="c" id="certo3"  value="2">
        <label id="labelcerto3" for="certo3">
        C. Providenciar assistência médica.
        </label><br><br>

        <input type="radio" name="c" id="errado14" value="0" style="display: none;">
        <label id="labelerrado14" for="errado14" style="display: none;">
        Resposta
        </label><br><br> 

        <input type="radio" name="c" id="errado15" value="0" style="display: none;">
        <label id="labelerrado15" for="errado15" style="display: none;">
        Resposta
        </label>

        <input type="radio" name="c" id="errado16" value="0" style="display: none;">
        <label id="labelerrado16" for="errado16" style="display: none;">
        Resposta
        </label>
     

        <b>O primeiro socorro à pessoa que apresenta uma fratura fechada consiste em:</b> 
        <br><br>


        <input type="radio" name="d" id="errado17" value="0">
        <label id="labelerrado17" for="errado17">
        A. aplicar um torniquete no local.
        </label><br><br> 

        <input type="radio" name="d" id="errado18" value="0">
        <label id="labelerrado18" for="errado18">
        B. aplicar gelo ou compressa fria no local.
        </label><br><br> 
        
        <input type="radio" name="d" id="certo4"  value="2">
        <label id="labelcerto4" for="certo4">
        C. imobilizar a região suspeita de fratura.
        </label><br><br>

        <input type="radio" name="d" id="errado19" value="0" style="display: none;">
        <label id="labelerrado19" for="errado19" style="display: none;">
        Resposta
        </label><br><br> 

        <input type="radio" name="d" id="errado20" value="0" style="display: none;">
        <label id="labelerrado20" for="errado20" style="display: none;">
        Resposta
        </label>
        
        <input type="radio" name="d" id="errado21" value="0" style="display: none;">
        <label id="labelerrado21" for="errado21" style="display: none;">
        Resposta
        </label>
       

        <b>Quais características devem ter um socorrista?</b> 
        <br><br>


        <input type="radio" name="e" id="errado22" value="0">
        <label id="labelerrado22" for="errado22">
        A - Ter no mínimo 30 anos, ser calmo e paciente
        </label><br><br>

        <input type="radio" name="e" id="errado23" value="0">
        <label id="labelerrado23" for="errado23">
        B - Ter experiência e força física
        </label><br><br>
        
         <input type="radio" name="e" id="certo5" value="2">
        <label id="labelcerto5" for="certo5">
        C - Capacidade de improvisação, bom senso, ter calma e determinação
        </label><br><br>

        <input type="radio" name="e" id="errado24" value="0" style="display: none;">
        <label id="labelerrado24" for="errado24" style="display: none;">
        Resposta
        </label><br><br>

        <input type="radio" name="e" id="errado25" value="0" style="display: none;">
        <label id="labelerrado25" for="errado25" style="display: none;">
        Resposta
        </label>

        <input type="radio" name="e" id="errado26" value="0" style="display: none;">
        <label id="labelerrado26" for="errado26" style="display: none;">
        Resposta
        </label>
    </form>
    
    <div id="divbotao">
        <input type="button" id="btn_refazerprova" onclick="window.location.reload()" value="Refazer Prova"/> 
    <input type="button" id="btn_corrigir" name="btn_corrigir" class="botaoFinalizar" onclick="corrigir(); " value="Finalizar Prova"/>
    </div>
    

    <script>  

    //função que atribui número 2 e 0 às perguntas
    // e atribui cor verde aos certos
         function corrigir () {
            if (document.getElementById('certo1').checked) {
                var js_certo1 = 2;
                document.getElementById('labelcerto1').style.backgroundColor = 'green';
                document.getElementById('labelcerto1').style.color = 'white';
            } else {
                var js_certo1 = 0;
            }
            if (document.getElementById('certo2').checked) {
                var js_certo2 = 2;
                document.getElementById('labelcerto2').style.backgroundColor = 'green';
                document.getElementById('labelcerto2').style.color = 'white';
            } else {
                var js_certo2 = 0;
            }
            if (document.getElementById('certo3').checked) {
                var js_certo3 = 2;
                document.getElementById('labelcerto3').style.backgroundColor = 'green';
                document.getElementById('labelcerto3').style.color = 'white';
            } else {
                var js_certo3 = 0;
            }
            if (document.getElementById('certo4').checked) {
                var js_certo4 = 2;
                document.getElementById('labelcerto4').style.backgroundColor = 'green';
                document.getElementById('labelcerto4').style.color = 'white';
            } else {
                var js_certo4 = 0;
            }
            if (document.getElementById('certo5').checked) {
                var js_certo5 = 2;
                document.getElementById('labelcerto5').style.backgroundColor = 'green';
                document.getElementById('labelcerto5').style.color = 'white';
            } else {
                var js_certo5 = 0;
            }
            
            //soma as variáveis
            let total = js_certo1 + js_certo2 + js_certo3 + js_certo4 + js_certo5;

            //atribui cor vermelha aos errados
            if (document.getElementById('errado2').checked) {
                document.getElementById('labelerrado2').style.backgroundColor = 'red';
                document.getElementById('labelerrado2').style.color = 'white';
            }
            if (document.getElementById('errado3').checked) {
                document.getElementById('labelerrado3').style.backgroundColor = 'red';
                document.getElementById('labelerrado3').style.color = 'white';
            }
            if (document.getElementById('errado4').checked) {
                document.getElementById('labelerrado4').style.backgroundColor = 'red';
                document.getElementById('labelerrado4').style.color = 'white';
            }
            if (document.getElementById('errado5').checked) {
                document.getElementById('labelerrado5').style.backgroundColor = 'red';
                document.getElementById('labelerrado5').style.color = 'white';
            }
            if (document.getElementById('errado6').checked) {
                document.getElementById('labelerrado6').style.backgroundColor = 'red';
                document.getElementById('labelerrado6').style.color = 'white';
            }
            if (document.getElementById('errado7').checked) {
                document.getElementById('labelerrado7').style.backgroundColor = 'red';
                document.getElementById('labelerrado7').style.color = 'white';
            }
            if (document.getElementById('errado8').checked) {
                document.getElementById('labelerrado8').style.backgroundColor = 'red';
                document.getElementById('labelerrado8').style.color = 'white';
            }
            if (document.getElementById('errado9').checked) {
                document.getElementById('labelerrado9').style.backgroundColor = 'red';
                document.getElementById('labelerrado9').style.color = 'white';
            }
            if (document.getElementById('errado10').checked) {
                document.getElementById('labelerrado10').style.backgroundColor = 'red';
                document.getElementById('labelerrado10').style.color = 'white';
            }
            if (document.getElementById('errado11').checked) {
                document.getElementById('labelerrado11').style.backgroundColor = 'red';
                document.getElementById('labelerrado11').style.color = 'white';
            }
            if (document.getElementById('errado12').checked) {
                document.getElementById('labelerrado12').style.backgroundColor = 'red';
                document.getElementById('labelerrado12').style.color = 'white';
            }
            if (document.getElementById('errado13').checked) {
                document.getElementById('labelerrado13').style.backgroundColor = 'red';
                document.getElementById('labelerrado13').style.color = 'white';
            }
            if (document.getElementById('errado14').checked) {
                document.getElementById('labelerrado14').style.backgroundColor = 'red';
                document.getElementById('labelerrado14').style.color = 'white';
            }
            if (document.getElementById('errado15').checked) {
                document.getElementById('labelerrado15').style.backgroundColor = 'red';
                document.getElementById('labelerrado15').style.color = 'white';
            }
            if (document.getElementById('errado16').checked) {
                document.getElementById('labelerrado16').style.backgroundColor = 'red';
                document.getElementById('labelerrado16').style.color = 'white';
            }
            if (document.getElementById('errado17').checked) {
                document.getElementById('labelerrado17').style.backgroundColor = 'red';
                document.getElementById('labelerrado17').style.color = 'white';
            }
            if (document.getElementById('errado18').checked) {
                document.getElementById('labelerrado18').style.backgroundColor = 'red';
                document.getElementById('labelerrado18').style.color = 'white';
            }
            if (document.getElementById('errado19').checked) {
                document.getElementById('labelerrado19').style.backgroundColor = 'red';
                document.getElementById('labelerrado19').style.color = 'white';
            }
            if (document.getElementById('errado20').checked) {
                document.getElementById('labelerrado20').style.backgroundColor = 'red';
                document.getElementById('labelerrado20').style.color = 'white';
            }
            if (document.getElementById('errado21').checked) {
                document.getElementById('labelerrado21').style.backgroundColor = 'red';
                document.getElementById('labelerrado21').style.color = 'white';
            }
            if (document.getElementById('errado22').checked) {
                document.getElementById('labelerrado22').style.backgroundColor = 'red';
                document.getElementById('labelerrado22').style.color = 'white';
            }
            if (document.getElementById('errado23').checked) {
                document.getElementById('labelerrado23').style.backgroundColor = 'red';
                document.getElementById('labelerrado23').style.color = 'white';
            }
            if (document.getElementById('errado24').checked) {
                document.getElementById('labelerrado24').style.backgroundColor = 'red';
                document.getElementById('labelerrado24').style.color = 'white';
            }
            if (document.getElementById('errado25').checked) {
                document.getElementById('labelerrado25').style.backgroundColor = 'red';
                document.getElementById('labelerrado25').style.color = 'white';
            }
            if (document.getElementById('errado26').checked) {
                document.getElementById('labelerrado26').style.backgroundColor = 'red';
                document.getElementById('labelerrado26').style.color = 'white';
            }

            //mesma função - Saída de Dados
            //calcula média, exibe resultado se aprovado ou reprovado
            if ( total >= 8) {
                
                document.getElementById("subtitulo").innerHTML = ("Você foi aprovado!");
                botaorefazer()
                corrigirdesaparecer()
                window.open("https://cestsegtrabalho.com.br/index.php/aprovado/", 
                "_blank");
            } else {
                var btn = document.getElementById('btn_refazerprova');
                window.alert('Você foi Reprovado. Refaça a prova')
                document.getElementById("subtitulo").innerHTML = 'Você foi reprovado'
                botaorefazer()
                corrigirdesaparecer()
            }    
        }   
        //função botão refazer prova - deixa botão oculto e faz aparecer
        function botaorefazer () {
            var display = document.getElementById('btn_refazerprova').style.display;
            if (display == "none") {
                document.getElementById('btn_refazerprova').style.display = 'block';
            } else {
                document.getElementById('btn_refazerprova').style.display = 'inline-block';
            }
        }
        //botao corrigir prova - ele aparece e depois de finalizar prova ele desaparece
        function corrigirdesaparecer () {
            var display = document.getElementById('btn_corrigir').style.display;
            if (display == "none") {
                document.getElementById('btn_corrigir').style.display = 'block';
            } else {
                document.getElementById('btn_corrigir').style.display = 'none';
            }
        }
    
    </script>
    
    <style>
   /*ocuta botão refazer*/
#btn_refazerprova{
    display: none;
}
/*deixa a mostra botão finalizar prova*/
#btn_corrigir{
    display: null;
    align-items: center;
}
h3 {
    text-align: center;
}

#divbotao{
    text-align: center;
}


</style>
    
</body>


</html>
